AddSensors.xaml

<Window x:Class="Service_Program.AddSensors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Service_Program"
        mc:Ignorable="d"
        Title="Sensor Toevoegen" Height="450" Width="800" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <!--    Row 2   -->
        <TextBlock  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top">Alle sensoren</TextBlock>
        <DataGrid x:Name="SensorGrid" Margin="0 20 0 0" Grid.Column="1" Grid.Row="1" IsReadOnly="True" SelectionChanged="SensorGrid_SelectionChanged" AutoGenerateColumns="True" ColumnWidth="*" HorizontalAlignment="Left" VerticalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naam" Binding="{Binding Name}" SortDirection="Ascending" />
                <DataGridTextColumn Header="Bereik" Binding="{Binding Range}"/>
                <DataGridTextColumn Header="Resolutie" Binding="{Binding Resolution}"/>
            </DataGrid.Columns>
        </DataGrid>
        <!--    Row 4   -->
        <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top">Toestellen</TextBlock>
        <DataGrid x:Name="DeviceSensorGrid" Margin="0 20 0 0" Grid.Column="1" Grid.Row="2" IsReadOnly="True" SelectionChanged="DeviceSensorGrid_SelectionChanged" AutoGenerateColumns="True" ColumnWidth="*" HorizontalAlignment="Left" VerticalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naam" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Bereik" Binding="{Binding Range}"/>
                <DataGridTextColumn Header="Resolutie" Binding="{Binding Resolution}"/>
            </DataGrid.Columns>
        </DataGrid>
        <!--    Row 5   -->
        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0 25 0 25">
            <Button MaxWidth="100" Click="Button_ClickAdd" Grid.ColumnSpan="2" Margin="0 0 0 0">Voeg toe</Button>
            <Button MaxWidth="100" Click="Button_ClickDelete" Grid.ColumnSpan="2" Margin="50 0 0 0">Verwijder</Button>
        </StackPanel>
    </Grid>
</Window>
