DeletedDevices.xaml

<Window x:Class="Service_Program.DeletedDevices"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Service_Program"
        mc:Ignorable="d"
        Title="DeletedDevices" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock  Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top">Verwijderde toestellen</TextBlock>
        <DataGrid x:Name="DeviceGrid" LoadingRow="DeviceGrid_LoadingRow" Margin="0 20 0 0" Grid.Column="1" Grid.Row="2" IsReadOnly="True" AutoGenerateColumns="True" ColumnWidth="*" HorizontalAlignment="Left" VerticalAlignment="Stretch" SelectionChanged="DeviceGrid_SelectionChanged" HeadersVisibility="All">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naam" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Serie Nummer" Binding="{Binding SerialNumber}"/>
                <DataGridTextColumn Header="Klant" Binding="{Binding Client}"/>
                <DataGridTextColumn Header="Laatste kalibratie" Binding="{Binding LastCheck, StringFormat=\{0:dd/MM/yyyy\}}"/>
                <DataGridTextColumn Header="Volgende kalibratie" Binding="{Binding NextCheck, StringFormat=\{0:dd/MM/yyyy\}}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0 25 0 25">
            <Button MaxWidth="150" Click="Button_ClickDevice" Grid.ColumnSpan="2" Margin="0 0 0 0">Terugzetten</Button>
        </StackPanel>
    </Grid>
</Window>
