EditCheck.xaml

<Window x:Class="Service_Program.EditCheck"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Service_Program"
        mc:Ignorable="d"
        Title="Bewerk Kalibratie" Height="450" Width="800" WindowState="Maximized">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>

                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0 0 20 0" MinWidth="120">Datum:</TextBlock>
                    <DatePicker Margin="0 0 0 5" SelectedDate="{Binding Path=Date, TargetNullValue={x:Static System:DateTime.Now}}" FirstDayOfWeek="Monday"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0 0 20 0" MinWidth="120">Volgende kalibratie:</TextBlock>
                    <DatePicker Margin="0 0 0 5" SelectedDate="{Binding Path=Next, TargetNullValue={x:Static System:DateTime.Now}}" FirstDayOfWeek="Monday"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0 0 20 0" MinWidth="120">Opmerking:</TextBlock>
                    <TextBox Margin="0 0 0 5" MinWidth="500" Height="Auto" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" Text="{Binding Path=Explanation, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0 0 20 0" MinWidth="120">Notitie(Niet zichtbaar):</TextBlock>
                    <TextBox Margin="0 0 0 5" MinWidth="500" Height="Auto" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" Text="{Binding Path=Note, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0,0,17,0" MinWidth="120">Nummers gascylinders:</TextBlock>
                    <TextBox Margin="0 0 0 5" MinWidth="50" Height="Auto" TextWrapping="Wrap" Text="{Binding Path=Gas, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0 0 20 0" MinWidth="120">Certificaatnummer:</TextBlock>
                    <TextBox Margin="0 0 0 5" MinWidth="50" Height="Auto" TextWrapping="Wrap" Text="{Binding Path=Number, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <!--Row 1-->
                        <TextBlock Grid.Row="1" Grid.Column="1"></TextBlock>
                        <TextBlock x:Name="Sens1Name" Grid.Row="1" Grid.Column="2" Margin="0 0 20 10" Text="{Binding Path=Sens1}" FontSize="16"></TextBlock>
                        <TextBlock x:Name="Sens2Name" Grid.Row="1" Grid.Column="3" Margin="0 0 20 10" FontSize="16" Text="{Binding Path=Sens2}"></TextBlock>
                        <TextBlock x:Name="Sens3Name" Grid.Row="1" Grid.Column="4" Margin="0 0 20 10" FontSize="16" Text="{Binding Path=Sens3}"></TextBlock>
                        <TextBlock x:Name="Sens4Name" Grid.Row="1" Grid.Column="5" Margin="0 0 20 10" FontSize="16" Text="{Binding Path=Sens4}"></TextBlock>
                        <TextBlock x:Name="Sens5Name" Grid.Row="1" Grid.Column="6" Margin="0 0 20 10" FontSize="16" Text="{Binding Path=Sens5}"></TextBlock>
                        <TextBlock x:Name="Sens6Name" Grid.Row="1" Grid.Column="7" Margin="0 0 20 10" FontSize="16" Text="{Binding Path=Sens6}"></TextBlock>
                        <TextBlock x:Name="Sens7Name" Grid.Row="1" Grid.Column="8" Margin="0 0 20 10" FontSize="16" Text="{Binding Path=Sens7}"></TextBlock>
                        <TextBlock x:Name="Sens8Name" Grid.Row="1" Grid.Column="9" Margin="0 0 20 10" FontSize="16" Text="{Binding Path=Sens8}"></TextBlock>


                        <!--Row 3-->
                        <TextBlock Grid.Row="3" Grid.Column="1"  Margin="0,0,20,0" Width="150" VerticalAlignment="Center">Concentratie Kalibratiegas:</TextBlock>
                        <TextBox Grid.Row="3" Grid.Column="2"  x:Name="ESens1C"  Margin="0 0 20 5" MinWidth="50" Height="Auto" TextWrapping="Wrap" Text="{Binding Path=Sens1C, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                        <TextBox Grid.Row="3" Grid.Column="3" x:Name="ESens2C" Margin="0 0 20 5" MinWidth="50" Height="Auto" TextWrapping="Wrap" Text="{Binding Path=Sens2C, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                        <TextBox Grid.Row="3" Grid.Column="4"  x:Name="ESens3C" Margin="0 0 20 5" MinWidth="50" Height="Auto" TextWrapping="Wrap" Text="{Binding Path=Sens3C, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                        <TextBox Grid.Row="3" Grid.Column="5"  x:Name="ESens4C" Margin="0 0 20 5" MinWidth="50" Height="Auto" TextWrapping="Wrap" Text="{Binding Path=Sens4C, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                        <TextBox Grid.Row="3" Grid.Column="6"  x:Name="ESens5C" Margin="0 0 20 5" MinWidth="50" Height="Auto" TextWrapping="Wrap" Text="{Binding Path=Sens5C, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                        <TextBox Grid.Row="3" Grid.Column="7"  x:Name="ESens6C" Margin="0 0 20 5" MinWidth="50" Height="Auto" TextWrapping="Wrap" Text="{Binding Path=Sens6C, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                        <TextBox Grid.Row="3" Grid.Column="8"  x:Name="ESens7C" Margin="0 0 20 5" MinWidth="50" Height="Auto" TextWrapping="Wrap" Text="{Binding Path=Sens7C, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                        <TextBox Grid.Row="3" Grid.Column="9"  x:Name="ESens8C" Margin="0 0 20 5" MinWidth="50" Height="Auto" TextWrapping="Wrap" Text="{Binding Path=Sens8C, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>

                        <!--Row 4-->
                        <TextBlock Grid.Row="4" Grid.Column="1" Margin="0,0,20,0" Width="150" VerticalAlignment="Center">Voor kalibratie:</TextBlock>
                        <TextBox x:Name="ESens1VK" Grid.Row="4" Grid.Column="2" Margin="0 0 20 5" MinWidth="50" Height="Auto" TextWrapping="Wrap" Text="{Binding Path=Sens1VK, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                        <TextBox x:Name="ESens2VK" Grid.Row="4" Grid.Column="3" Margin="0 0 20 5" MinWidth="50" Height="Auto" TextWrapping="Wrap" Text="{Binding Path=Sens2VK, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                        <TextBox x:Name="ESens3VK" Grid.Row="4" Grid.Column="4" Margin="0 0 20 5" MinWidth="50" Height="Auto" TextWrapping="Wrap" Text="{Binding Path=Sens3VK, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                        <TextBox x:Name="ESens4VK" Grid.Row="4" Grid.Column="5" Margin="0 0 20 5" MinWidth="50" Height="Auto" TextWrapping="Wrap" Text="{Binding Path=Sens4VK, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                        <TextBox x:Name="ESens5VK" Grid.Row="4" Grid.Column="6" Margin="0 0 20 5" MinWidth="50" Height="Auto" TextWrapping="Wrap" Text="{Binding Path=Sens5VK, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                        <TextBox x:Name="ESens6VK" Grid.Row="4" Grid.Column="7" Margin="0 0 20 5" MinWidth="50" Height="Auto" TextWrapping="Wrap" Text="{Binding Path=Sens6VK, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                        <TextBox x:Name="ESens7VK" Grid.Row="4" Grid.Column="8" Margin="0 0 20 5" MinWidth="50" Height="Auto" TextWrapping="Wrap" Text="{Binding Path=Sens7VK, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                        <TextBox x:Name="ESens8VK" Grid.Row="4" Grid.Column="9" Margin="0 0 20 5" MinWidth="50" Height="Auto" TextWrapping="Wrap" Text="{Binding Path=Sens8VK, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>

                        <!--Row 5-->
                        <TextBlock Grid.Row="5" Grid.Column="1" Margin="0,0,20,0" Width="150" VerticalAlignment="Center">Zero kalibratie:</TextBlock>
                        <TextBox x:Name="ESens1ZK" Grid.Row="5" Grid.Column="2" Margin="0 0 20 5" MinWidth="50" Height="Auto" TextWrapping="Wrap" Text="{Binding Path=Sens1ZK, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                        <TextBox x:Name="ESens2ZK" Grid.Row="5" Grid.Column="3"  Margin="0 0 20 5" MinWidth="50" Height="Auto" TextWrapping="Wrap" Text="{Binding Path=Sens2ZK, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                        <TextBox x:Name="ESens3ZK" Grid.Row="5" Grid.Column="4" Margin="0 0 20 5" MinWidth="50" Height="Auto" TextWrapping="Wrap" Text="{Binding Path=Sens3ZK, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                        <TextBox x:Name="ESens4ZK" Grid.Row="5" Grid.Column="5" Margin="0 0 20 5" MinWidth="50" Height="Auto" TextWrapping="Wrap" Text="{Binding Path=Sens4ZK, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                        <TextBox x:Name="ESens5ZK" Grid.Row="5" Grid.Column="6"  Margin="0 0 20 5" MinWidth="50" Height="Auto" TextWrapping="Wrap" Text="{Binding Path=Sens5ZK, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                        <TextBox x:Name="ESens6ZK" Grid.Row="5" Grid.Column="7" Margin="0 0 20 5" MinWidth="50" Height="Auto" TextWrapping="Wrap" Text="{Binding Path=Sens6ZK, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                        <TextBox x:Name="ESens7ZK" Grid.Row="5" Grid.Column="8" Margin="0 0 20 5" MinWidth="50" Height="Auto" TextWrapping="Wrap" Text="{Binding Path=Sens7ZK, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                        <TextBox x:Name="ESens8ZK" Grid.Row="5" Grid.Column="9" Margin="0 0 20 5" MinWidth="50" Height="Auto" TextWrapping="Wrap" Text="{Binding Path=Sens8ZK, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>

                        <!--Row 6-->
                        <TextBlock Grid.Row="6" Grid.Column="1" Margin="0,0,20,0" Width="150" VerticalAlignment="Center">Na kalibratie:</TextBlock>
                        <TextBox x:Name="ESens1NK" Grid.Row="6" Grid.Column="2"  Margin="0 0 20 5" MinWidth="50" Height="Auto" TextWrapping="Wrap" Text="{Binding Path=Sens1NK, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                        <TextBox x:Name="ESens2NK" Grid.Row="6" Grid.Column="3"  Margin="0 0 20 5" MinWidth="50" Height="Auto" TextWrapping="Wrap" Text="{Binding Path=Sens2NK, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                        <TextBox x:Name="ESens3NK" Grid.Row="6" Grid.Column="4"  Margin="0 0 20 5" MinWidth="50" Height="Auto" TextWrapping="Wrap" Text="{Binding Path=Sens3NK, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                        <TextBox x:Name="ESens4NK" Grid.Row="6" Grid.Column="5"  Margin="0 0 20 5" MinWidth="50" Height="Auto" TextWrapping="Wrap" Text="{Binding Path=Sens4NK, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                        <TextBox x:Name="ESens5NK" Grid.Row="6" Grid.Column="6"  Margin="0 0 20 5" MinWidth="50" Height="Auto" TextWrapping="Wrap" Text="{Binding Path=Sens5NK, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                        <TextBox x:Name="ESens6NK" Grid.Row="6" Grid.Column="7"  Margin="0 0 20 5" MinWidth="50" Height="Auto" TextWrapping="Wrap" Text="{Binding Path=Sens6NK, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                        <TextBox x:Name="ESens7NK" Grid.Row="6" Grid.Column="8"  Margin="0 0 20 5" MinWidth="50" Height="Auto" TextWrapping="Wrap" Text="{Binding Path=Sens7NK, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                        <TextBox x:Name="ESens8NK" Grid.Row="6" Grid.Column="9"  Margin="0 0 20 5" MinWidth="50" Height="Auto" TextWrapping="Wrap" Text="{Binding Path=Sens8NK, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0 0 20 0" MinWidth="120">Verberg concentraties:</TextBlock>
                    <CheckBox Margin="0 0 0 5" IsChecked="{Binding Path=HideC}"></CheckBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0 0 20 0" MinWidth="120">Verberg alarmen:</TextBlock>
                    <CheckBox Margin="0 0 0 5" IsChecked="{Binding Path=Hide}"></CheckBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Width="150" Click="Button_Click" Margin="0,0,10,0">Opslaan</Button>
                    <Button Width="150" Click="Button_ClickAndOpen" Margin="0,0,10,0">Opslaan en openen</Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="50 0 0 0" Grid.Column="2" Grid.Row="1">
                <TextBlock>Opmerkingen:</TextBlock>
                <ComboBoxItem>
                    <CheckBox Name="Prop12">NIEUW</CheckBox>
                </ComboBoxItem>
                <ComboBoxItem>
                    <CheckBox Name="Prop1">Datum en Tijd aangepast</CheckBox>
                </ComboBoxItem>
                <ComboBoxItem>
                    <CheckBox Name="Prop2">Nieuw filter extern</CheckBox>
                </ComboBoxItem>
                <ComboBoxItem>
                    <CheckBox Name="Prop3">Nieuw filter intern</CheckBox>
                </ComboBoxItem>
                <ComboBoxItem>
                    <CheckBox Name="Prop4">Latch</CheckBox>
                </ComboBoxItem>
                <ComboBoxItem>
                    <CheckBox Name="Prop5">Klip vervangen</CheckBox>
                </ComboBoxItem>
                <ComboBoxItem>
                    <CheckBox Name="Prop6">Pomptest OK</CheckBox>
                </ComboBoxItem>
                <ComboBoxItem>
                    <CheckBox Name="Prop9">Auto zero on</CheckBox>
                </ComboBoxItem>
                <ComboBoxItem>
                    <CheckBox Name="Prop13">Sinterfilter vervangen</CheckBox>
                </ComboBoxItem>
                <ComboBoxItem>
                    <CheckBox Name="Prop14">Front cover vervangen</CheckBox>
                </ComboBoxItem>
                <ComboBoxItem>
                    <CheckBox Name="Prop15">A1 not acknowl</CheckBox>
                </ComboBoxItem>
                <ComboBoxItem>
                    <CheckBox Name="Prop16">A1 acknowl</CheckBox>
                </ComboBoxItem>
                <ComboBoxItem>
                    <CheckBox Name="Prop17">Switch off not allowed A2</CheckBox>
                </ComboBoxItem>
                <ComboBoxItem>
                    <CheckBox Name="Prop19">Batterij vervangen</CheckBox>
                </ComboBoxItem>
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox  Name="Prop18">
                        </CheckBox>
                        <TextBlock Height="16" Margin="0 0 15 0">FW:</TextBlock>
                        <TextBox Name="Prop18Input" MinWidth="500" Height="Auto" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" ></TextBox>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Name="Prop10">
                        </CheckBox>
                        <TextBlock Height="16" Margin="0 0 15 0">Sensor vervangen:</TextBlock>
                        <TextBox  Name="Prop10Input" MinWidth="500" Height="Auto" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True"></TextBox>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox  Name="Prop11">
                        </CheckBox>
                        <TextBox Name="Prop11Input" MinWidth="500" Height="Auto" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" ></TextBox>
                    </StackPanel>
                </ComboBoxItem>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
