MainWindow.xaml

<Controls:MetroWindow x:Class="Service_Program.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Service_Program"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="S&amp;D Service" Icon="sd.ico" ShowIconOnTitleBar="True" Height="600" Width="800" Loaded="Window_Loaded" WindowState="Maximized">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <!--    Row 1   -->
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="left">
            <Button Width="75" Click="Button_ClickSettings">Settings</Button>
            <Button MaxWidth="150" Click="Button_ClickSensoren" Grid.ColumnSpan="2" Margin="50 0 0 0">Sensoren</Button>
            <Button MaxWidth="150" Click="Button_ClickDefaultDevices" Grid.ColumnSpan="2" Margin="50 0 0 0">Standaard Toestellen</Button>
            <Button MaxWidth="150" Click="Button_ClickDeletedDevices" Grid.ColumnSpan="2" Margin="50 0 0 0">Verwijderde Toestellen</Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="right">
            <TextBlock MaxWidth="100" VerticalAlignment="Center">Zoek:</TextBlock>
            <TextBox MinWidth="150" Grid.ColumnSpan="2" Margin="20 0 0 0" TextChanged="SearchClients"></TextBox>
        </StackPanel>
        <!--    Row 2   -->
        <TextBlock  Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top">Klanten</TextBlock>
        <DataGrid x:Name="ClientGrid" RowHeight="18" LoadingRow="ClientGrid_LoadingRow"  Margin="0 20 0 0" Grid.Column="1" Grid.Row="2" IsReadOnly="True" SelectionChanged="ClientGrid_SelectionChanged" AutoGenerateColumns="True" ColumnWidth="*" HorizontalAlignment="Left" VerticalAlignment="Stretch" HeadersVisibility="All">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource MetroDataGridRow}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Color}" Value="Orange">
                            <Setter Property="Background" Value="#FFFF6800" />
                            <Setter Property="Foreground" Value="White" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Bedrijf" Binding="{Binding Company}" SortDirection="Ascending" />
                <DataGridTextColumn Header="Contact Persoon" Binding="{Binding Contact}"/>
                <DataGridTextColumn Header="Adres" Binding="{Binding Address1}"/>
                <DataGridTextColumn Header="Adres2" Binding="{Binding Address2}"/>
                <DataGridTextColumn Header="Telefoon" Binding="{Binding Phone}"/>
                <DataGridTextColumn Header="GSM" Binding="{Binding MobilePhone}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Note" Binding="{Binding Note}"/>
                <DataGridTextColumn Header="Kalibratiemaand" Binding="{Binding KalibratieMaand}"/>
            </DataGrid.Columns>
        </DataGrid>
        <!--    Row 3   -->
        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0 25 0 25">
            <Button MaxWidth="150" Click="Button_Click" Height="22" VerticalAlignment="Top">Nieuwe Klant</Button>
            <Button MaxWidth="150" Click="Button_ClickEditClient" Grid.ColumnSpan="2" Margin="30 0 0 0">Wijzig klant</Button>
            <Button MaxWidth="150" Click="Button_ClickDeleteClient" Grid.ColumnSpan="2" Margin="30 0 0 0">Verwijder Klant</Button>
            <Button MaxWidth="150" Click="Button_ClickTeKalibrerenKlanten" Grid.ColumnSpan="2" Margin="30 0 0 0">Te kalibreren klanten</Button>
        </StackPanel>
        <!--    Row 4   -->
        <TextBlock Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Top">Toestellen</TextBlock>
        <DataGrid x:Name="DeviceGrid" LoadingRow="DeviceGrid_LoadingRow" Margin="0 20 0 0" Grid.Column="1" Grid.Row="4" IsReadOnly="True" AutoGenerateColumns="True" ColumnWidth="*" HorizontalAlignment="Left" VerticalAlignment="Stretch" SelectionChanged="DeviceGrid_SelectionChanged" HeadersVisibility="All">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource MetroDataGridRow}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Color}" Value="Red">
                            <Setter Property="Background" Value="#FF910101" />
                            <Setter Property="Foreground" Value="White" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Color}" Value="Green">
                            <Setter Property="Background" Value="#FF1C5700" />
                            <Setter Property="Foreground" Value="White" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Color}" Value="Orange">
                            <Setter Property="Background" Value="#FFFF6800" />
                            <Setter Property="Foreground" Value="White" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naam" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Serie Nummer" Binding="{Binding SerialNumber}"/>
                <DataGridTextColumn Header="Laatste kalibratie" Binding="{Binding LastCheck, StringFormat=\{0:dd/MM/yyyy\}}"/>
                <DataGridTextColumn Header="Volgende kalibratie" Binding="{Binding NextCheck, StringFormat=\{0:dd/MM/yyyy\}}"/>
                <DataGridCheckBoxColumn x:Name="aAanwezigHeader" Header="Aanwezig" Visibility="Collapsed" MaxWidth="100"/>
                <DataGridTemplateColumn x:Name="AanwezigHeader" Header="Aanwezig" Visibility="Collapsed" MaxWidth="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" Checked="CheckBoxChecked" Unchecked="CheckBoxUnchecked" IsChecked="{Binding Path=aanwezig, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Klant" Binding="{Binding ClientName}" Visibility="Visible" MaxWidth="150"/>
                <DataGridTextColumn Header="Referentie" Binding="{Binding Reference}" Visibility="Visible" MaxWidth="150"/>
                <DataGridTextColumn Header="Datum aankoop" Binding="{Binding Bought}"/>
                <DataGridTextColumn Header="O2 Sensor datum" Binding="{Binding O2Sensor}"/>
            </DataGrid.Columns>
        </DataGrid>
        <!--    Row 5   -->
        <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0 25 0 25">
            <Button MaxWidth="150" Click="Button_ClickDevice" Grid.ColumnSpan="2" Margin="0 0 0 0">Nieuw Toestel</Button>
            <Button MaxWidth="150" Click="Button_ClickEditDevice" Grid.ColumnSpan="2" Margin="30 0 0 0">Wijzig toestel</Button>
            <Button MaxWidth="150" Click="Button_ClickCopyDevice" Grid.ColumnSpan="2" Margin="30 0 0 0">Kopieer toestel</Button>
            <Button MaxWidth="150" Click="Button_ClickDeleteDevice" Grid.ColumnSpan="2" Margin="30 0 0 0">Verwijder toestel</Button>
            <Button MaxWidth="150" Click="Button_ClickKalibration" Grid.ColumnSpan="2" Margin="30 0 0 0">Nieuwe Kalibratie</Button>
            <Button MaxWidth="150" Click="Button_ClickDeviceDetails" Grid.ColumnSpan="2" Margin="30 0 0 0">Bekijk details</Button>
            <Button MaxWidth="150" Click="Button_ClickTeKalibreren" Grid.ColumnSpan="2" Margin="30 0 0 0">Te kalibreren</Button>
            <Button MaxWidth="150" Click="Button_AlleToestellen" Grid.ColumnSpan="2" Margin="30 0 0 0">Lijst van alle toestellen</Button>
            <Button MaxWidth="150" Click="Button_MassaKalibratie" Grid.ColumnSpan="2" Margin="30 0 0 0">Massa kalibratie</Button>
            <Button MaxWidth="150" Click="Button_MailCertificaten" Grid.ColumnSpan="2" Margin="30 0 0 0">Mail certificaten</Button>
        </StackPanel>


    </Grid>
</Controls:MetroWindow>
