NewDevice.xaml

<Window x:Class="Service_Program.NewDevice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Service_Program"
        mc:Ignorable="d"
        Title="Nieuw Toestel" Height="450" Width="800" WindowState="Maximized">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0 0 20 5" MinWidth="100">Bedrijf:</TextBlock>
                        <ComboBox Margin="0 0 20 5" x:Name="companies"></ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0 0 20 0" MinWidth="100">Preset Toestel:</TextBlock>
                        <ComboBox Margin="0 0 20 5" x:Name="preset"></ComboBox>
                        <Button Margin="10 0 20 5" Width="80" Click="Button_ApplyClick">Pas toe</Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0 0 20 0" MinWidth="100">Type Toestel:</TextBlock>
                        <TextBox Margin="0 0 20 5" x:Name="devname" MinWidth="150" Text="{Binding Path=DeviceName, Mode=TwoWay}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0 0 20 20" MinWidth="100">Serienummer:</TextBlock>
                        <TextBox Margin="0 0 0 20" MinWidth="150" Text="{Binding SerialNumber}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" x:Name="VGekocht">
                        <TextBlock Margin="0 0 20 10" MinWidth="100">Aangekocht:</TextBlock>
                        <CheckBox Margin="0 0 20 10" Checked="CheckBoxChangedOn" Unchecked="CheckBoxChangedOff" IsChecked="{Binding Path=Gekocht}"></CheckBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" x:Name="VNGekocht">
                        <TextBlock Margin="0 0 20 10" MinWidth="100">Niet Aangekocht:</TextBlock>
                        <CheckBox Margin="0 0 20 10" Checked="CheckBox2ChangedOn" Unchecked="CheckBox2ChangedOff" IsChecked="{Binding Path=NGekocht}"></CheckBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" x:Name="gekochtWrap" Visibility="Collapsed">
                        <TextBlock Margin="0 0 20 0" Foreground="Red">Gekocht op:</TextBlock>
                        <DatePicker Margin="0 0 20 5" SelectedDate="{Binding Path=Bought, TargetNullValue={x:Static System:DateTime.Now}}" FirstDayOfWeek="Monday"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" x:Name="o2sensorWrap" Visibility="Collapsed">
                        <TextBlock Margin="0 0 20 0" Foreground="Red">O2 Sensor Datum:</TextBlock>
                        <DatePicker x:Name="o2date" Margin="0 0 20 5" SelectedDate="{Binding Path=O2Sensor, TargetNullValue={x:Static System:DateTime.Now}}" FirstDayOfWeek="Monday"/>
                        <CheckBox Margin="0 0 20 10" Checked="CheckBox3ChangedOn" Unchecked="CheckBox3ChangedOff" IsChecked="{Binding Path=o2ng}" Foreground="Red">Niet geweten</CheckBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0 0 20 0" MinWidth="100">Referentie:</TextBlock>
                        <TextBox Margin="0 0 20 5" MinWidth="150" Text="{Binding Reference}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Visibility="Collapsed">
                        <TextBlock Margin="0 0 20 0">Laatste kalibratie:</TextBlock>
                        <DatePicker SelectedDate="{Binding Path=LastCheck, TargetNullValue={x:Static System:DateTime.Now}}" FirstDayOfWeek="Monday"></DatePicker>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Visibility="Collapsed">
                        <TextBlock Margin="0 0 20 0">Volgende kalibratie:</TextBlock>
                        <DatePicker Margin="0 0 20 5" SelectedDate="{Binding Path=NextCheck, TargetNullValue={x:Static System:DateTime.Now}}" FirstDayOfWeek="Monday"></DatePicker>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0 0 20 0" MinWidth="100">Prijs:</TextBlock>
                        <TextBox Margin="0 0 20 5" MinWidth="150" Text="{Binding Price}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Margin="0 0 20 0" HorizontalAlignment="Center">Notitie:</TextBlock>
                            <TextBox  x:Name="devnote" MinWidth="150" MinHeight="150" Text="{Binding Note}" AcceptsTab="True" AcceptsReturn="true"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="100 0 0 0">
                            <TextBlock Margin="0 0 20 0" HorizontalAlignment="Center">Info Toestel(Niet zichtbaar):</TextBlock>
                            <TextBox  x:Name="devopmerking" MinWidth="150" MinHeight="150" Text="{Binding Opmerking}" AcceptsTab="True" AcceptsReturn="true"></TextBox>
                        </StackPanel>
                    </StackPanel>
                    
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                        <TextBlock Margin="0 50 20 20" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center">Sensoren:</TextBlock>
                        <DataGrid x:Name="SensorGrid" Height="100" Width="500" IsReadOnly="True" AutoGenerateColumns="True" ColumnWidth="*" HorizontalAlignment="Left" VerticalAlignment="Stretch" SelectionChanged="SensorGrid_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="Bereik" Binding="{Binding Range}"/>
                                <DataGridTextColumn Header="Resolutie" Binding="{Binding Resolution}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Margin="0 0 0 20" Width="150" Click="Button_ClickAddSensors">Sensors toevoegen</Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                <Button Width="150" Height="30" Click="Button_Click">Opslaan</Button>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
