Sensoren.xaml

<Window x:Class="Service_Program.Sensoren"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Service_Program"
        mc:Ignorable="d"
        Title="Sensoren" Height="450" Width="800" WindowState="Maximized">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <!--    Row 2   -->
            <TextBlock  Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top">Sensoren</TextBlock>
            <DataGrid x:Name="SensorGrid" Margin="0 20 0 0" Grid.Column="1" Grid.Row="2" IsReadOnly="True" SelectionChanged="SensorGrid_SelectionChanged" AutoGenerateColumns="True" ColumnWidth="*" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Naam" Binding="{Binding Name}" SortDirection="Ascending"/>
                    <DataGridTextColumn Header="Range" Binding="{Binding Range}"/>
                    <DataGridTextColumn Header="Resolution" Binding="{Binding Resolution}"/>
                </DataGrid.Columns>
            </DataGrid>
            <!--    Row 3   -->
            <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0 25 0 25">
                <Button MaxWidth="100" Click="Button_ClickNewSensor" Height="22" VerticalAlignment="Top">Nieuwe Sensor</Button>
                <Button MaxWidth="100" Click="Button_ClickEditSensor" Grid.ColumnSpan="2" Margin="50 0 0 0">Wijzig Sensor</Button>
                <Button MaxWidth="100" Click="Button_ClickDeleteSensor" Grid.ColumnSpan="2" Margin="50 0 0 0">Delete Sensor</Button>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
