TeKalibrerenKlanten.xaml

<Window x:Class="Service_Program.TeKalibrerenKlanten"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Service_Program"
        mc:Ignorable="d"
        Title="Te Kalibreren" Height="450" Width="800" WindowState="Maximized">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <!--    Row 1   -->
            <!--<StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0 5 20 0">Maand:</TextBlock>
                    <ComboBox Margin="10,0,0,0" Name="months" HorizontalAlignment="Left" VerticalAlignment="Top" Width="194" Height="30">
                        <ComboBoxItem Content="Januari"></ComboBoxItem>
                        <ComboBoxItem Content="Februari"></ComboBoxItem>
                        <ComboBoxItem Content="Maart"></ComboBoxItem>
                        <ComboBoxItem Content="April"></ComboBoxItem>
                        <ComboBoxItem Content="Mei"></ComboBoxItem>
                        <ComboBoxItem Content="Juni"></ComboBoxItem>
                        <ComboBoxItem Content="Juli"></ComboBoxItem>
                        <ComboBoxItem Content="Augustus"></ComboBoxItem>
                        <ComboBoxItem Content="September"></ComboBoxItem>
                        <ComboBoxItem Content="Oktober"></ComboBoxItem>
                        <ComboBoxItem Content="November"></ComboBoxItem>
                        <ComboBoxItem Content="December"></ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <Button MaxWidth="100" Click="Button_ZoekKalibration" Grid.ColumnSpan="2" Margin="20 0 0 0">Zoek</Button>
            </StackPanel> -->
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0 5 20 0">Van:</TextBlock>
                    <DatePicker SelectedDate="{Binding Path=From, TargetNullValue={x:Static System:DateTime.Now}}" FirstDayOfWeek="Monday"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="20 5 20 0">Tot:</TextBlock>
                    <DatePicker SelectedDate="{Binding Path=Untill, TargetNullValue={x:Static System:DateTime.Now}}" FirstDayOfWeek="Monday"></DatePicker>
                </StackPanel>
                <Button MaxWidth="100" Click="Button_ZoekKalibration" Grid.ColumnSpan="2" Margin="20 0 0 0">Zoek</Button>
            </StackPanel>
            <!--    Row 2   -->
            <TextBlock Grid.Column="1" Grid.Row="2" Margin="0 0 0 0"  HorizontalAlignment="Center" VerticalAlignment="Top">Te kalibreren:</TextBlock>
            <DataGrid x:Name="ClientGrid" Margin="0,20,0,0" Grid.Column="1" Grid.Row="2" IsReadOnly="True" AutoGenerateColumns="True" ColumnWidth="*" HorizontalAlignment="Left" VerticalAlignment="Stretch"  SelectionChanged="ClientGrid_SelectionChanged" UseLayoutRounding="False" ScrollViewer.CanContentScroll="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Naam" Binding="{Binding Company}"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3" Margin="0 20 0 0" HorizontalAlignment="Center">
                <Button MaxWidth="100" Click="Button_ClickExcel" Grid.ColumnSpan="2" Margin="10 0 0 0">Maak Excel</Button>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
