TeKalibreren.xaml

<Window x:Class="Service_Program.TeKalibreren"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Service_Program"
        mc:Ignorable="d"
        Title="Te Kalibreren" Height="450" Width="800" WindowState="Maximized">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <!--    Row 1   -->
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0 0 20 0">Van:</TextBlock>
                    <DatePicker SelectedDate="{Binding Path=From, TargetNullValue={x:Static System:DateTime.Now}}" FirstDayOfWeek="Monday"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="20 0 20 0">Tot:</TextBlock>
                    <DatePicker SelectedDate="{Binding Path=Untill, TargetNullValue={x:Static System:DateTime.Now}}" FirstDayOfWeek="Monday"></DatePicker>
                </StackPanel>
                <Button MaxWidth="100" Click="Button_ZoekKalibration" Grid.ColumnSpan="2" Margin="20 0 0 0">Zoek</Button>
            </StackPanel>
            <!--    Row 2   -->
            <TextBlock Grid.Column="1" Grid.Row="2" Margin="0 0 0 0"  HorizontalAlignment="Center" VerticalAlignment="Top">Te kalibreren:</TextBlock>
            <DataGrid x:Name="DeviceGrid" Margin="0,20,0,0" Grid.Column="1" Grid.Row="2" IsReadOnly="True" AutoGenerateColumns="True" ColumnWidth="*" HorizontalAlignment="Left" VerticalAlignment="Stretch"  SelectionChanged="DeviceGrid_SelectionChanged" UseLayoutRounding="False" ScrollViewer.CanContentScroll="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Naam" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Serie Nummer" Binding="{Binding SerialNumber}"/>
                    <DataGridTextColumn Header="Aankoop" Binding="{Binding Bought, StringFormat=\{0:dd/MM/yyyy\}}"/>
                    <DataGridTextColumn Header="Laatste kalibratie" Binding="{Binding LastCheck, StringFormat=\{0:dd/MM/yyyy\}}"/>
                    <DataGridTextColumn Header="Volgende kalibratie" Binding="{Binding NextCheck, StringFormat=\{0:dd/MM/yyyy\}}"/>
                    <DataGridTextColumn Header="Klant" Binding="{Binding Client.Company}"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3" Margin="0 20 0 0" HorizontalAlignment="Center">
                <Button MaxWidth="120" Click="Button_ClickMail" Grid.ColumnSpan="2" Margin="0 0 10 0">Mail Klant</Button>
                <Button MaxWidth="120" Click="Button_ClickExcel" Grid.ColumnSpan="2" Margin="10 0 0 0">Maak Excel</Button>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
