UpdateClient.xaml

<Window x:Class="Service_Program.UpdateClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Service_Program"
        mc:Ignorable="d"
        Title="Bewerk Klant" Height="450" Width="800" WindowState="Maximized">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0 0 20 10" MinWidth="100">Bedrijfsnaam:</TextBlock>
                    <TextBox  Margin="0 0 0 10" MinWidth="150" Text="{Binding Company}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0 0 20 10" MinWidth="100">Contactpersoon:</TextBlock>
                    <TextBox  Margin="0 0 0 10" MinWidth="150" Text="{Binding Contact}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0 0 20 10" MinWidth="100">Adresregel 1:</TextBlock>
                    <TextBox  Margin="0 0 0 10" MinWidth="150" Text="{Binding Address1}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0 0 20 10" MinWidth="100">Adresregel 2:</TextBlock>
                    <TextBox  Margin="0 0 0 10" MinWidth="150" Text="{Binding Address2}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0 0 20 10" MinWidth="100">Telefoon:</TextBlock>
                    <TextBox  Margin="0 0 0 10" MinWidth="150" Text="{Binding Phone}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0 0 20 10" MinWidth="100">Gsm:</TextBlock>
                    <TextBox  Margin="0 0 0 10" MinWidth="150" Text="{Binding MobilePhone}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0 0 20 10" MinWidth="100">Email:</TextBlock>
                    <TextBox  Margin="0 0 0 10" MinWidth="150" Text="{Binding Email}"></TextBox>
                </StackPanel>
                <!--
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0 0 20 10" MinWidth="100">Kalibratie maand:</TextBlock>
                    <ComboBox Margin="10,10,0,13" Name="months" HorizontalAlignment="Left" VerticalAlignment="Top" Width="194" Height="30">
                        <ComboBoxItem Content="Januari"></ComboBoxItem>
                        <ComboBoxItem Content="Februari"></ComboBoxItem>
                        <ComboBoxItem Content="Maart"></ComboBoxItem>
                        <ComboBoxItem Content="April"></ComboBoxItem>
                        <ComboBoxItem Content="Mei"></ComboBoxItem>
                        <ComboBoxItem Content="Juni"></ComboBoxItem>
                        <ComboBoxItem Content="Juli"></ComboBoxItem>
                        <ComboBoxItem Content="Augustus"></ComboBoxItem>
                        <ComboBoxItem Content="September"></ComboBoxItem>
                        <ComboBoxItem Content="Oktober"></ComboBoxItem>
                        <ComboBoxItem Content="November"></ComboBoxItem>
                        <ComboBoxItem Content="December"></ComboBoxItem>
                    </ComboBox>
                </StackPanel>-->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0 0 20 5" MinWidth="100">Geen oproep?</TextBlock>
                    <CheckBox Margin="0 0 0 5" Checked="CheckBoxChangedOn" Unchecked="CheckBoxChangedOff" IsChecked="{Binding Path=geenOp}"></CheckBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Visibility="Visible" x:Name="maand">
                    <TextBlock Margin="0 0 20 5" MinWidth="100">Volgende kalibratie:</TextBlock>
                    <DatePicker Margin="0 0 20 5" SelectedDate="{Binding Path=months, TargetNullValue={x:Static System:DateTime.Now}}" FirstDayOfWeek="Monday"></DatePicker>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0 0 20 10" MinWidth="100">Notitie(Niet zichtbaar):</TextBlock>
                    <TextBox  Margin="0 0 0 10" MinWidth="150" MinHeight="150" Text="{Binding Note}" AcceptsReturn="True" AcceptsTab="True"></TextBox>
                </StackPanel>
                <Button Width="150" Click="Button_Click">Opslaan</Button>
            </StackPanel>

        </Grid>
    </ScrollViewer>
</Window>
